# Untels-Android

./: README.md  build.gradle  build.gradle.kts  codemagic.yaml  github.properties  gradle.properties
.github/workflows/: cd-android.yml  ci-android.yml  ci-sonarqube-android.yml  gradle-publish.yml
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/laboratorio004/: MainActivity.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/laboratorio004/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
