plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id "org.sonarqube" version "4.2.1.3168"
}

sonarqube {
  properties {
    property "sonar.projectKey", "JeremyRoman99_sonarcloud"
    property "sonar.organization", "jeremyroman99"
    property "sonar.host", "https://sonarcloud.io"
  }
}