buildscript {

    dependencies {
        classpath("com.newrelic.agent.android:agent-gradle-plugin:7.0.0")
    }
}


plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id 'org.sonarqube' version '4.2.1.3168'
}



sonar {
  properties {
    property "sonar.projectKey", "JeremyRoman99_Untels-Android"
    property "sonar.organization", "jeremyroman99"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}
